VITE_SUPABASE_PROJECT_ID="guxcfyoqhkxnxchcksao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eGNmeW9xaGt4bnhjaGNrc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjg0MDksImV4cCI6MjA3Njg0NDQwOX0.vt8KVem1bMKFgWuTLV48TpdKmiEJjn015nJGasnO5ng"
VITE_SUPABASE_URL="https://guxcfyoqhkxnxchcksao.supabase.co"
